.container {
    width: 100%;
    height: 60vh;
    background: #f0eff5;
}

.check-part {
    /*flex 布局*/
    display: flex;
    /*实现垂直居中*/
    align-items: center;
    /*实现水平居中*/
    justify-content: center;
    flex-direction: column;
    width: 300rpx;
    height: 300rpx;
    text-align: justify;
    margin: 0 auto;
    position: relative;
    top: 50%;
    border-radius: 50%;
    background-color: #f7b45d;
}
.text{
    color:#f2cc89;
    size: 3rem;
}
.clock {
    color: #fff;
}
.bottom {
    position: absolute;
    top: 100%;
}