.container {
  width: 100%;
  height: 60vh;
  background: #f0eff5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.check-part {
  align-self: center;
  /*flex 布局*/
  display: flex;
  flex-direction: column;
  /* 实现垂直居中 */
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  order: 0;
}
.check-circle {
  width: 300rpx;
  height: 300rpx;
  border-radius: 50%;
  background-color: #f7b45d;
  align-self: center;
  /*flex 布局*/
  display: flex;
  flex-direction: column;
  /* 实现垂直居中 */
  align-items: center;
  /*实现水平居中*/
  justify-content: center;
  order: 0;
}
.text {
  color: #f2cc89;
  font-size: 0.5rem;
}
.clock {
  color: #fff;
  font-size: 0.8rem;
}

.bottom {
  order: 1;
  color: #777777;
}
