<view class="header flex color-label bg-color-white">
  <view
    class="fa fa-clock-o mx-1"
    aria-hidden="true"
  ></view>
  <view class="today mr-3">{{today}}</view>
  <view
    class="fa fa-sitemap mx-1"
    aria-hidden="true"
  ></view>
  <view class="company">当前企业：华东宁波医药有限公司</view>
</view>
<view class="border-bottom"></view>